@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

:root{
    --color-header: white;
}
.home{
    font-family: 'Open Sans', sans-serif;
    --opacidad-negro: 0.7;
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url('../images/musician.jpg');
}

.hero{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    

}

.title_hero{
    color: #fff;
    font-size: 2.5rem;
}

.container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
}

.items{
    list-style: none;
}

.link_item{
    font-size: 1.2rem;
    color: #fff;
    list-style: none;
    text-decoration: none;
}

/* -----------------Bajo ----------------*/


.homeb{
    font-family: 'Open Sans', sans-serif; 
}

.herob::before{
    --opacidad-negro: 0.6;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))),url(../images/bass-background.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 95%, 0 80%);
    z-index: -1;
}

.herob{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:#fff
}

.containerb{
    --pading-containerb: 100px 0;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    color:white;

}

/* Nav */
.navb{
    --padding-containerb:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.navb_title{
    font-weight: 300;
}

.nav_items_bass{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    gap: 2em;
}

.nav_link_bass{
    text-decoration: none;
    list-style: none;
    color: #fff;
}

/* ---------about */

.about{
    text-align: center;
}

.subtitle{
    color: #FC6736;
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph{
    line-height: 1.7;
    color: black;
    
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: o auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
    
}


.about_title{
    color: #FE7A36;
}


/*-------------footer ---------------*/
/* footer */
.pie{
    background-color: #436850;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,50px);
    grid-template-areas: 
    "tit  tit  tit"
    "p    p    p"
    "img1 img2 img3";
    align-items: center;
    justify-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

h2{
    grid-area: tit;
}

.p-footer{
    grid-area: p;
}

icon-pie1{
    grid-area: img1;
}

icon-pie2{
    grid-area: img2;
}

icon-pie3{
    grid-area: img3;
}


